{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/__/auth/**",
        "destination": "https://rvan-2796c.firebaseapp.com/__/auth/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
